REACT_APP_FIREBASE_KEY=AIzaSyDSKdYierNrzeAGgLHtm0XeZHI1myibB6s
REACT_APP_FIREBASE_AUTHDOMAIN=makeqrmenu.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=makeqrmenu
REACT_APP_FIREBASE_STORAGEBUCKET=makeqrmenu.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=252471776846
REACT_APP_FIREBASE_APPID=1:252471776846:web:7eef5696a7d23429f7151f